# akang-ai-voice-input

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  README.zh-CN.md  project.yml
.github/workflows/: release.yml  update-star-history.yml
AkangVoiceInput.xcodeproj/: project.pbxproj
AkangVoiceInput.xcodeproj/xcshareddata/xcschemes/: AkangVoiceInput.xcscheme
Resources/: AppIcon.icns
Resources/en.lproj/: Localizable.strings
Sources/AkangVoiceInput/: AccessibilityTextInserter.swift  AkangVoiceInputApp.swift  AppBrand.swift  AppIconTheme.swift  AppPersistenceStore.swift  AppState.swift  AudioCaptureService.swift  DesignSystem.swift  Diagnostics.swift  DictionaryView.swift  DoubaoRealtimeClient.swift  ExpressionStyleView.swift  FloatingPanel.swift  FunASRHotwordService.swift  GitHubUpdateService.swift  GlobalShortcutMonitor.swift  HistoryView.swift  HomeView.swift  InteractionLog.swift  KeychainStore.swift  LoginItemService.swift  ModelServiceConfiguration.swift  QwenRealtimeClient.swift  RootView.swift  SettingsView.swift
Tests/AkangVoiceInputTests/: AkangVoiceInputTests.swift
assets/: star-history-data.json
docs/: first-run-setup.en.md  first-run-setup.md  future-roadmap.md  known-issues.en.md  known-issues.md  local-distribution.md  model-provider-configuration-design.md  monterey-compatibility-test.md  platform-parity.md  privacy-and-security.en.md  privacy-and-security.md  releasing.md  repository-layout.md  windows-architecture.md  windows-development-context-handoff.md
docs/product/: auto-update-design.md
docs/releases/: v1.0.0.md  v1.0.1.md  v1.2.4.md  v1.3.0.md  v1.4.0.md
docs/superpowers/specs/: 2026-07-21-recognition-performance-dashboard-design.md
script/: build_and_run.sh  create_dmg.sh  generate_app_icon.swift  generate_dmg_background.swift  mock_realtime_server.py  package_local.sh  verify_mock_realtime.sh
scripts/: generate-star-history.mjs
windows/: AkangVoiceInput.Windows.sln  README.md  THIRD-PARTY-NOTICES.md
windows/scripts/: publish-win-x64.ps1
windows/src/AkangVoiceInput.App/: AkangVoiceInput.App.csproj  App.xaml  App.xaml.cs  AppDiagnostics.cs  FloatingStatusWindow.xaml  FloatingStatusWindow.xaml.cs  LiveWaveformControl.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionTrendControl.cs  UsageHeatmapBrushConverter.cs  VersionInfo.cs  VoiceModelCatalog.cs  WindowsAppState.cs  app.manifest
windows/src/AkangVoiceInput.App/Platform/: WindowsStartupService.cs
windows/src/AkangVoiceInput.App/Styles/: MacParityTheme.xaml
windows/src/AkangVoiceInput.Audio/: AkangVoiceInput.Audio.csproj  NAudioCaptureService.cs
windows/src/AkangVoiceInput.Core/: AppDataModels.cs  JsonAppDataStore.cs  PromptCatalog.cs  UsageStatistics.cs  VoiceInputContracts.cs  VoiceInputCoordinator.cs  VoiceInputPrompt.cs
windows/src/AkangVoiceInput.Platform/: AkangVoiceInput.Platform.csproj  AssemblyInfo.cs  GlobalHotkeyService.cs  ProviderCredentialStore.cs  WindowsCredentialStore.cs  WindowsTextInsertionService.cs  WindowsUpdateService.cs
windows/src/AkangVoiceInput.Transcription/: AkangVoiceInput.Transcription.csproj  DoubaoRealtimeService.cs  FakeTranscriptionService.cs  ProviderTranscriptionService.cs  QwenRealtimeProtocol.cs  QwenRealtimeService.cs
windows/tests/AkangVoiceInput.Tests/: AkangVoiceInput.Tests.csproj  JsonAppDataStoreTests.cs  PromptCatalogTests.cs  PromptTests.cs  QwenProtocolTests.cs  UsageStatisticsTests.cs  VoiceInputCoordinatorTests.cs  WindowsTextInsertionTests.cs  WindowsUpdateServiceTests.cs
