<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkangVoiceInput.Core\AkangVoiceInput.Core.csproj" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
